<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="1442" dy="573" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="Q7JbUDJvwVy6ePvgwip7-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Q7JbUDJvwVy6ePvgwip7-4" target="Q7JbUDJvwVy6ePvgwip7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q7JbUDJvwVy6ePvgwip7-4" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;数据&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-208" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q7JbUDJvwVy6ePvgwip7-5" value="标签结果" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="177" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q7JbUDJvwVy6ePvgwip7-7" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;BR+SAMkNN&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-53" y="166" width="142" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
