<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="1442" dy="973" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="Q7JbUDJvwVy6ePvgwip7-26" value="数据流输入：实例按照时间顺序到达" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-239" y="-354" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q7JbUDJvwVy6ePvgwip7-27" value="问题转换BR：多标签拆分成多个二分类任务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-85" y="-354" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q7JbUDJvwVy6ePvgwip7-28" value="分类器SAMkNN+：每个标签用自适应kNN预测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="88" y="-352" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q7JbUDJvwVy6ePvgwip7-29" value="主动学习AL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="-357" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
