<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="1442" dy="1373" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="Q7JbUDJvwVy6ePvgwip7-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q7JbUDJvwVy6ePvgwip7-26" target="Q7JbUDJvwVy6ePvgwip7-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q7JbUDJvwVy6ePvgwip7-26" value="数据流输入：实例按照时间顺序到达" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-131" y="-416" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q7JbUDJvwVy6ePvgwip7-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q7JbUDJvwVy6ePvgwip7-27" target="Q7JbUDJvwVy6ePvgwip7-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q7JbUDJvwVy6ePvgwip7-27" value="问题转换BR：多标签拆分成多个二分类任务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79" y="-416" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q7JbUDJvwVy6ePvgwip7-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q7JbUDJvwVy6ePvgwip7-28" target="Q7JbUDJvwVy6ePvgwip7-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q7JbUDJvwVy6ePvgwip7-28" value="分类器SAMkNN+：每个标签用自适应kNN预测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="289" y="-416" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q7JbUDJvwVy6ePvgwip7-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q7JbUDJvwVy6ePvgwip7-29" target="Q7JbUDJvwVy6ePvgwip7-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q7JbUDJvwVy6ePvgwip7-29" value="主动学习AL-SS:选有价值样本请求标注" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="498" y="-416" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q7JbUDJvwVy6ePvgwip7-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q7JbUDJvwVy6ePvgwip7-30" target="Q7JbUDJvwVy6ePvgwip7-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q7JbUDJvwVy6ePvgwip7-30" value="惩罚机制：清理误导样本" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="498" y="-282" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q7JbUDJvwVy6ePvgwip7-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q7JbUDJvwVy6ePvgwip7-31" target="Q7JbUDJvwVy6ePvgwip7-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q7JbUDJvwVy6ePvgwip7-31" value="自适应滑动窗口：动态调整大小，保留新样本" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="289" y="-282" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q7JbUDJvwVy6ePvgwip7-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q7JbUDJvwVy6ePvgwip7-32" target="Q7JbUDJvwVy6ePvgwip7-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q7JbUDJvwVy6ePvgwip7-32" value="漂移检测ADWIN：监控分布变化，触发更新" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79" y="-282" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q7JbUDJvwVy6ePvgwip7-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q7JbUDJvwVy6ePvgwip7-33" target="Q7JbUDJvwVy6ePvgwip7-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q7JbUDJvwVy6ePvgwip7-33" value="输出预测结果：多标签预测预测集合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-131" y="-282" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q7JbUDJvwVy6ePvgwip7-42" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;闭环&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-68" y="-327" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
