<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="1442" dy="573" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="Q7JbUDJvwVy6ePvgwip7-4" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;数据&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-208" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q7JbUDJvwVy6ePvgwip7-5" value="输出标签结果" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="177" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q7JbUDJvwVy6ePvgwip7-8" value="主动学习判断是否需要请求标签" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="118" y="318" width="238" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q7JbUDJvwVy6ePvgwip7-9" value="请求真实标签" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="177" y="455" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q7JbUDJvwVy6ePvgwip7-10" value="丢弃该样本" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-53" y="328" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q7JbUDJvwVy6ePvgwip7-11" value="更新机制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="177" y="562" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q7JbUDJvwVy6ePvgwip7-12" value="BR+SAMkNN+建立初始模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-25" y="170" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
