<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="BuXjXjrt7jR5VdxXlCqo">
    <mxGraphModel dx="1042" dy="573" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M1K2fpqMYqYAqmjZvtI3-1" value="研究方法：在线主动学习" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="117" y="385" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M1K2fpqMYqYAqmjZvtI3-2" value="研究目标：构建漂移数据流的多标签在线主动学习框架（MLALDDS）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="117" y="229" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M1K2fpqMYqYAqmjZvtI3-3" value="多标签预测中的标签投票与分类问题" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="548" y="199" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M1K2fpqMYqYAqmjZvtI3-4" value="稀疏标注" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M1K2fpqMYqYAqmjZvtI3-5" value="概念漂移" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="335" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M1K2fpqMYqYAqmjZvtI3-6" value="有限标注预算下有效选择样本的问题" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="548" y="350" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
