<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="BuXjXjrt7jR5VdxXlCqo">
    <mxGraphModel dx="1042" dy="1742" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M1K2fpqMYqYAqmjZvtI3-33" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="543" y="-179" width="174" height="321" as="geometry" />
        </mxCell>
        <mxCell id="M1K2fpqMYqYAqmjZvtI3-32" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="270" y="-194" width="368" height="320" as="geometry" />
        </mxCell>
        <mxCell id="M1K2fpqMYqYAqmjZvtI3-27" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="56" y="-188" width="182" height="319" as="geometry" />
        </mxCell>
        <mxCell id="M1K2fpqMYqYAqmjZvtI3-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="M1K2fpqMYqYAqmjZvtI3-1" target="M1K2fpqMYqYAqmjZvtI3-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M1K2fpqMYqYAqmjZvtI3-1" value="研究方法：主动学习+强化学习" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="67" y="396" width="142" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M1K2fpqMYqYAqmjZvtI3-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="M1K2fpqMYqYAqmjZvtI3-2" target="M1K2fpqMYqYAqmjZvtI3-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="329" />
              <mxPoint x="280" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pWwE5CuZDK4M0QWnWtY5-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="M1K2fpqMYqYAqmjZvtI3-2" target="M1K2fpqMYqYAqmjZvtI3-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="329" />
              <mxPoint x="280" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pWwE5CuZDK4M0QWnWtY5-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="M1K2fpqMYqYAqmjZvtI3-2" target="M1K2fpqMYqYAqmjZvtI3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M1K2fpqMYqYAqmjZvtI3-2" value="研究目标：" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="67" y="299" width="142" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pWwE5CuZDK4M0QWnWtY5-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="M1K2fpqMYqYAqmjZvtI3-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="546" y="329.8000183105469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M1K2fpqMYqYAqmjZvtI3-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="215" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pWwE5CuZDK4M0QWnWtY5-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="M1K2fpqMYqYAqmjZvtI3-6" target="M1K2fpqMYqYAqmjZvtI3-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pWwE5CuZDK4M0QWnWtY5-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="M1K2fpqMYqYAqmjZvtI3-6" target="M1K2fpqMYqYAqmjZvtI3-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pWwE5CuZDK4M0QWnWtY5-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="M1K2fpqMYqYAqmjZvtI3-6" target="M1K2fpqMYqYAqmjZvtI3-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M1K2fpqMYqYAqmjZvtI3-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="299" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M1K2fpqMYqYAqmjZvtI3-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="379" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M1K2fpqMYqYAqmjZvtI3-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="648" y="379" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M1K2fpqMYqYAqmjZvtI3-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="648" y="215" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M1K2fpqMYqYAqmjZvtI3-12" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="648" y="299" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M1K2fpqMYqYAqmjZvtI3-34" value="研究主题" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="34" y="183" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M1K2fpqMYqYAqmjZvtI3-35" value="研究问题" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="226" y="183" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M1K2fpqMYqYAqmjZvtI3-36" value="具体方法和技术" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="608" y="185" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
