<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="EdHXRPiib0wpbXv66YUL">
    <mxGraphModel dx="1042" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DLRUq-UUy1QN-dynS7-V-1" value="滑动窗口" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="220" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DLRUq-UUy1QN-dynS7-V-2" value="基分类训练" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="220" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DLRUq-UUy1QN-dynS7-V-3" value="集成训练" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="220" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DLRUq-UUy1QN-dynS7-V-4" value="标签相关性修正" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="220" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DLRUq-UUy1QN-dynS7-V-5" value="漂移检测与更新" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="220" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DLRUq-UUy1QN-dynS7-V-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DLRUq-UUy1QN-dynS7-V-3" target="DLRUq-UUy1QN-dynS7-V-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
