<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="sbTYV8QwcMdv_rE-Q9nY">
    <mxGraphModel dx="1042" dy="573" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BKnva3fz5HA5Kn8jo8XM-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BKnva3fz5HA5Kn8jo8XM-1" target="BKnva3fz5HA5Kn8jo8XM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BKnva3fz5HA5Kn8jo8XM-1" value="框架设计准则" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="77" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BKnva3fz5HA5Kn8jo8XM-2" value="在线学习主循环" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="217" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
