<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="EdHXRPiib0wpbXv66YUL">
    <mxGraphModel dx="1042" dy="573" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DLRUq-UUy1QN-dynS7-V-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="41" y="167" width="242" height="238" as="geometry" />
        </mxCell>
        <mxCell id="DLRUq-UUy1QN-dynS7-V-11" value="研究目标：提出一种适用于多标签数据流的分类方法" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="204" width="162" height="75" as="geometry" />
        </mxCell>
        <mxCell id="DLRUq-UUy1QN-dynS7-V-17" value="" style="whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="311" y="167" width="252" height="237" as="geometry" />
        </mxCell>
        <mxCell id="DLRUq-UUy1QN-dynS7-V-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DLRUq-UUy1QN-dynS7-V-11" target="DLRUq-UUy1QN-dynS7-V-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="242" y="292" />
              <mxPoint x="303" y="292" />
              <mxPoint x="303" y="242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DLRUq-UUy1QN-dynS7-V-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DLRUq-UUy1QN-dynS7-V-12" target="DLRUq-UUy1QN-dynS7-V-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DLRUq-UUy1QN-dynS7-V-12" value="研究方法：基于核极限学习机（KELM）的集成分类方法" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="306" width="164" height="68" as="geometry" />
        </mxCell>
        <mxCell id="DLRUq-UUy1QN-dynS7-V-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DLRUq-UUy1QN-dynS7-V-15" target="DLRUq-UUy1QN-dynS7-V-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DLRUq-UUy1QN-dynS7-V-15" value="多标签数据流分类中的概念漂移问题" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="363" y="211.5" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DLRUq-UUy1QN-dynS7-V-18" value="" style="whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="167" width="226" height="237" as="geometry" />
        </mxCell>
        <mxCell id="DLRUq-UUy1QN-dynS7-V-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DLRUq-UUy1QN-dynS7-V-11" target="DLRUq-UUy1QN-dynS7-V-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="242" y="292" />
              <mxPoint x="303" y="292" />
              <mxPoint x="303" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DLRUq-UUy1QN-dynS7-V-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DLRUq-UUy1QN-dynS7-V-16" target="DLRUq-UUy1QN-dynS7-V-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DLRUq-UUy1QN-dynS7-V-16" value="建模并利用标签相关性" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="310" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DLRUq-UUy1QN-dynS7-V-19" value="基于核极限学习机（KELM）的集成分类方法" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="616" y="256.5" width="164" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DLRUq-UUy1QN-dynS7-V-29" value="研究主题" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="41" y="167" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DLRUq-UUy1QN-dynS7-V-30" value="研究问题" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="311" y="167" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
